<!DOCTYPE html>
<!-- need to download bootstrap -->
<html lang="en">
    
<div class="container-fluid">
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <title>Armand Bancila</title>
        <style>
            .default-text {
                font-size: 100%;
                font-family: roboto;
                text-align: center;
                color: #d79921;
                background-color: #32302f;
            }
            #main-title {
                color: #fabd2f;
            }
            .hr-color {
                border-color: #d79921;
                border-style: solid;
                border-bottom: 3px;
                margin: 0px;
                padding: 0px;
            }
            .btn-primary,
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary:visited,
            .btn-primary:focus {
                color: #d79921;
                background-color: #3c3836;
                border-color: #d65d0e;
                border-radius: 0%;
                border-width: 1px;
                border-left-width: 1px;
                border-right-width: 1px;
                margin-bottom: 1px;
                margin-top: 1px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(document).ready(function(){
                $("body").addClass("default-text");
                $("hr").addClass("hr-color");
        });
        </script>
    </head>
    <body>
        <h1 id="main-title">Hello. I'm Armand.</h1>
        <p id="intro-message">Computer Science student at King's College London.</p>
        <hr/>
        <h3>Contact:</h3>
            <div id="contact-buttons-container"> 
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <a href="Armand-CV.pdf">
                            <button class="btn btn-block btn-primary">CV</button>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <a href="mailto:armandbancila@gmail.com">
                            <button class="btn btn-block btn-primary">mail</button>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <a href="https://www.linkedin.com/in/armandbancila">
                            <button class="btn btn-block btn-primary">LinkedIn</button>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <a href="https://github.com/armandbancila">
                            <button class="btn btn-block btn-primary">GitHub</button></a>
                        </a>
                    </div>
                </div>
            </div>
        <!-- <img src="/images/wip.png" alt="work in progress" class="img-responsive center-block"> -->
    </body>
</div>
</html>